---
Name: php
Cartridge-Short-Name: PHP
Display-Name: PHP 5.3
Description: ! 'PHP is a general-purpose server-side scripting language originally
  designed for Web development to produce dynamic Web pages. Popular development frameworks
  include: CakePHP, Zend, Symfony, and Code Igniter.'
Version: '5.3'
License: The PHP License, version 3.0
License-Url: http://www.php.net/license/3_0.txt
Vendor: php.net
Cartridge-Version: 0.0.7
Compatible-Versions: []
Cartridge-Vendor: qiushui
Categories:
- service
- php
- web_framework
Website: http://www.php.net
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Cart-Data:
- Key: OPENSHIFT_TMP_DIR
  Type: environment
  Description: Directory to store application temporary files.
- Key: OPENSHIFT_REPO_DIR
  Type: environment
  Description: Application root directory where application files reside. This directory
    is reset every time you do a git-push
- Key: OPENSHIFT_PHP_PORT
  Type: environment
  Description: Internal port to which the web-framework binds to.
- Key: OPENSHIFT_PHP_IP
  Type: environment
  Description: Internal IP to which the web-framework binds to.
- Key: OPENSHIFT_APP_DNS
  Type: environment
  Description: Fully qualified domain name for the application.
- Key: OPENSHIFT_APP_NAME
  Type: environment
  Description: Application name
- Key: OPENSHIFT_DATA_DIR
  Type: environment
  Description: Directory to store application data files. Preserved across git-pushes.
    Not shared across gears.
- Key: OPENSHIFT_APP_UUID
  Type: environment
  Description: Unique ID which identified the application. Does not change between
    gears.
- Key: OPENSHIFT_GEAR_UUID
  Type: environment
  Description: Unique ID which identified the gear. This value changes between gears.
Provides:
- php-5.3
- php
Publishes:
  get-php-ini:
    Type: FILESYSTEM:php-ini
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
Scaling:
  Min: 1
  Max: -1
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: ''
    Options:
      health: true

Source-Url: git://github.com/qiushui/php.git
#Source-Url: https://github.com/qiushui/php.git
#Source-Url: https://github.com/qiushui/php/raw/master/php.zip
#Source-Url: https://github.com/qiushui/php/raw/master/php.tar.gz
#Source-Url: https://github.com/qiushui/php/raw/master/php.tar
#Source-Md5: d49bc2454b24a173dcaeb7b72dc6c0b9
#Source-Url: file:///root/php/
